In [11]:
import pandas as pd
from scipy import stats
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('tugas.csv', sep=";")
df.head()

    PC  Android  ios  PS4  XBOX
0  140      240  216  369   275
1  482      371  432  241   271
2  188      116  454  410   367
3  427      409  362  496   319
4  104      367  226  230   492

In [15]:
df.describe()

              PC     Android         ios         PS4      XBOX
count  100.00000  100.000000  100.000000  100.000000  100.0000
mean   312.71000  291.560000  314.710000  292.170000  307.4900
std    119.22132  117.814297  120.462433  110.556814  104.6366
min    104.00000  100.000000  101.000000  106.000000  100.0000
25%    198.00000  207.250000  207.500000  203.750000  220.2500
50%    318.50000  290.500000  338.500000  273.000000  320.0000
75%    416.25000  384.750000  417.250000  369.750000  386.2500
max    499.00000  497.000000  500.000000  500.000000  496.0000

In [16]:
data= {"Statistics": ['Count', 'Max', 'Min', 'Mean','Standard Deviasi', 'Variasi', 'Quantile 1', 'Quantile 2',
                      'Quantile 3', 'Skewnes', 'Median', 'Modus']}
for i in df.columns:
    data[i] = [df[i].count(), df[i].max(), df[i].min(), df[i].mean(), round(df[i].std(),2), round(df[i].var(),2),
               df[i].quantile(0.25), df[i].quantile(0.5), df[i].quantile(0.75), round(df[i].skew(),2), df[i].median(),
              stats.mode(df[i]).mode[0]]
tes = pd.DataFrame(data,columns = ['Statistics'] + [x for x in df.columns])
tes

          Statistics        PC   Android       ios       PS4      XBOX
0              Count    100.00    100.00    100.00    100.00    100.00
1                Max    499.00    497.00    500.00    500.00    496.00
2                Min    104.00    100.00    101.00    106.00    100.00
3               Mean    312.71    291.56    314.71    292.17    307.49
4   Standard Deviasi    119.22    117.81    120.46    110.56    104.64
5            Variasi  14213.72  13880.21  14511.20  12222.81  10948.82
6         Quantile 1    198.00    207.25    207.50    203.75    220.25
7         Quantile 2    318.50    290.50    338.50    273.00    320.00
8         Quantile 3    416.25    384.75    417.25    369.75    386.25
9            Skewnes     -0.24      0.04     -0.14      0.26     -0.09
10            Median    318.50    290.50    338.50    273.00    320.00
11             Modus    305.00    120.00    469.00    352.00    322.00